jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/flowable
hibernate.hbm2ddl.auto=validate
jdbc.username=flowable
jdbc.password=flowable